# serenity

./: .dockerignore  .gitignore  Dockerfile  render.yaml  serenity.sln
serenity/: Program.cs  README_CONFIG.md  appsettings.Development.json  appsettings.example.json  appsettings.json  serenity.csproj  serenity.http
serenity.Application/: ApplicationAssemblyMarker.cs  Class1.cs  serenity.Application.csproj
serenity.Application/Configuration/: ApplicationServicesExtensions.cs
serenity.Application/DTOs/: AnalyzeNotesRequest.cs  AppointmentDto.cs  AuthResponse.cs  ChatMessageDto.cs  CreateAppointmentRequest.cs  CreateChatMessageRequest.cs  CreateDailyMoodRequest.cs  CreateEmotionalStateRequest.cs  CreateInsightsAndRecommendationRequest.cs  CreateMeditationSessionRequest.cs  CreateMentalWellbeingMetricRequest.cs  CreateMoodMetricRequest.cs  CreateNoteSuggestionRequest.cs  CreatePatientNoteRequest.cs  CreatePatientReportRequest.cs  CreatePatientRequest.cs  CreatePrescriptionRequest.cs  CreatePsychologistRequest.cs  CreateStressLevelsByTimeRequest.cs  CreateTrainerRequest.cs  CreateUserRequest.cs  DailyMoodDto.cs  DiagnosisResponseDto.cs  EmotionalStateDto.cs  GenerateInsightsRequest.cs  GoogleLoginRequest.cs  InsightResponseDto.cs  InsightsAndRecommendationDto.cs  LoginRequest.cs  MeditationSessionDto.cs  MentalWellbeingMetricDto.cs  MoodMetricDto.cs  NoteSuggestionDto.cs  PatientDto.cs  PatientHistoryDto.cs  PatientNoteDto.cs  PatientReportDto.cs  PrescriptionDto.cs  PsychologistDto.cs  RegisterRequest.cs  (+26 more)
serenity.Application/Interfaces/: IAppointmentRepository.cs  IAssistantService.cs  IChatMessageRepository.cs  IDailyMoodRepository.cs  IEmotionalStateRepository.cs  IGoogleAuthService.cs  IInsightsAndRecommendationRepository.cs  IJwtService.cs  IMeditationSessionRepository.cs  IMentalWellbeingMetricRepository.cs  IMoodMetricRepository.cs  INoteSuggestionRepository.cs  IPasswordHasher.cs  IPatientNoteRepository.cs  IPatientReportRepository.cs  IPatientRepository.cs  IRepository.cs  (+6 more)
(+307 files in other folders)
